d8a7b34 HEAD@{0}: commit: Remove logs_hw1.txt temporarily
e237299 HEAD@{1}: commit: Add logs_hw1.txt after recloning
b8a9183 HEAD@{2}: checkout: moving from homework_01 to main
8e0100e HEAD@{3}: checkout: moving from main to homework_01
b8a9183 HEAD@{4}: commit: Update logs_hw1.txt with additional newline
93014fc HEAD@{5}: Branch: renamed refs/heads/master to refs/heads/main
93014fc HEAD@{7}: commit: Add logs_hw1.txt with reflog data
6543898 HEAD@{8}: commit: Add logs_hw1.txt with reflog data
8e0100e HEAD@{9}: merge homework_01: Fast-forward
b0e00be HEAD@{10}: checkout: moving from homework_01_b to master
c58ea1a HEAD@{11}: commit: Update A.txt content to 'b' in homework_01_b
8e0100e HEAD@{12}: checkout: moving from homework_01 to homework_01_b
8e0100e HEAD@{13}: commit: Create folder homework_01 and file A.txt with content 'a'
b0e00be HEAD@{14}: checkout: moving from master to homework_01
b0e00be HEAD@{15}: commit (initial): Init commit with README.md and .gitignore
